VITE_SUPABASE_URL=https://tkhmmwrbtyofzhrilxqj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRraG1td3JidHlvZnpocmlseHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDUxMDksImV4cCI6MjA3NTkyMTEwOX0.pWFWrM5wrat1dfL-NqIC8l7ThGGMy6xQt8JVITRmuCI

VITE_CLOUDINARY_CLOUD_NAME=dbxiptll4
VITE_CLOUDINARY_CLOUD_SECRET=d0ctXDEEOW9loq90XULc-duXp78
VITE_CLOUDINARY_CLOUD_API_KEY=211559378568945


